# ManageEmployees

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashstudios/safana/Fragments/: BottomSheetSortFragment.java  BottomSheetSortLeaveFragment.java
app/src/main/java/com/ashstudios/safana/activities/: AddEmployeesActivity.java  ChatActivity.java  CreateAllowanceActivity.java  CreateTaskActivity.java  EditProfileActivity.java  LoginActivity.java  MyTaskDetailsActivity.java  NewProjectActivity.java  NewProjectSelectWorkerActivity.java  NewTaskSelectWorkerActivity.java  NewUserActivity.java  ProjectDetailsActivity.java  SplashActivity.java  SupervisorDashboard.java  TaskDetailsActivity.java  WebviewActivity.java  WorkerDashboardActivity.java  WorkerProfileActivity.java
app/src/main/java/com/ashstudios/safana/adapters/: ChatRecyclerAdapter.java  LeaveManagementRVAdapter.java  LeaveStatusRVAdapter.java  ProjectAdapter.java  RecentChatRecyclerAdapter.java  SelectedWorkerForTaskAdapter.java  SupervisorProjectAdapter.java  SupervisorTaskAdapter.java  (+6 more)
app/src/main/res/drawable/: custom_select_date.xml  ic_arrow2.xml  ic_drop_down.xml  ic_message.xml  ic_power_button.xml  ic_search2.xml
app/src/main/res/layout/: activity_create_allowance.xml  activity_create_task.xml  activity_login.xml  activity_mytask_details.xml  activity_new_project.xml  activity_own_worker_profile.xml  activity_project_details.xml  activity_task_details.xml  activity_webview.xml  activity_worker_profile.xml  app_bar_worker_dashboard.xml  bookmark_add_dialog.xml  calendar_attendance_fragment.xml  day_cell_model.xml  fragment_allowance_management.xml  fragment_bottom_sheet_sort.xml  fragment_bottom_sheet_sort_leave.xml  fragment_calendar.xml  fragment_chat.xml  fragment_generate_qr.xml  fragment_leave.xml  fragment_leave_check_log.xml  fragment_myprojects.xml  fragment_mytasks.xml  fragment_projects.xml  fragment_qrcode_scanner.xml  fragment_search.xml  fragment_webview.xml  fragment_worker_details.xml  item_category.xml  item_category_project_name.xml  item_selected.xml  item_selected_project_name.xml  leave_management_dialog.xml  new_task_select_worker_activity.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  rv_project_model.xml  worker_leave_log_list_item.xml
app/src/main/res/menu/: activity_supervisor_dashboard_drawer.xml  activity_worker_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation_supervisor.xml  mobile_navigation_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
