<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_worker_leave_log_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="2dp">


    <TextView
        android:id="@+id/worker_name_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="1"
        android:text="@string/dummy_short_name"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/reason_log"
        app:layout_constraintStart_toEndOf="@+id/cardView_log"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leave_date_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="12/08/2019"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/worker_name_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/worker_name_log" />

    <TextView
        android:id="@+id/reason_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="1"
        android:text="@string/dummy_paragraph"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView_log"
        app:layout_constraintTop_toBottomOf="@+id/worker_name_log" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_log"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/worker_name_log">
        <ImageView
            android:id="@+id/profile_image_log"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_status_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="Accept"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/worker_name_log"
        app:layout_constraintTop_toTopOf="@id/worker_name_log"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>